{
  "pages":[
    
    "pages/me/index/index",
    "pages/order/index/index",
   "pages/aboutUs/index/index",
    "pages/index/index",
    "pages/hotel/detail/index",
    
    "pages/hotel/order/index",
    
    "pages/hotel/order_pay/index",
    
    
    "pages/hotel/index/index",
    "pages/me/score/index",
   
    
    
    "pages/order/detail/index",
    "pages/me/refund/index",
   
    "pages/me/score_rule/index",
    "pages/me/phone_update/index",
    
    "pages/words/index",
    "pages/scorll/index",
    "pages/wordsOne/index"

  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "美诚均美医疗美容",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/home_icon.png",
        "selectedIconPath": "img/预定2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/me/index/index",
        "iconPath": "img/case_icon.png",
        "selectedIconPath": "img/我的2.png",
        "text": "成功案例"
      },
      {
        "pagePath": "pages/me/index/index",
        "iconPath": "img/member_icon.png",
        "selectedIconPath": "img/我的2.png",
        "text": "会员中心"
      },{
        "pagePath": "pages/aboutUs/index/index",
        "iconPath": "img/a.png",
        "selectedIconPath": "img/我的2.png",
        "text": "关于我们"
      }
      
      
    ]
  }
}
